# spring-boot

./: pom.xml
src/main/java/com/example/myproject/: HomeController.java  MyProjectApplication.java
src/main/java/com/example/myproject/config/: DataInitializer.java  WebSecurityConfig.java
src/main/java/com/example/myproject/controller/: AdminController.java  RegisterController.java  UserController.java
src/main/java/com/example/myproject/model/: AppUser.java
src/main/java/com/example/myproject/repository/: UserRepository.java
src/main/java/com/example/myproject/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: register.html
